* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem 3rem;
}
.header-logo {
  height: 1.8rem;
}
.main-nav-list {
  list-style: none;
}
.main-nav-btn {
  display: inline-block;
  color: hsl(322, 100%, 66%);
  padding: 0.5rem 1.3rem;
  background-color: white;
  border: 2px solid hsl(322, 100%, 66%);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}

.main-nav-btn:hover,
.main-nav-btn:active {
  cursor: pointer;
}

.container {
  max-width: 92rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.grid--2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid--center {
  justify-items: center;
  align-items: center;
}

.section-hero,
.section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;

  margin-top: 8rem;
}

.hero-title {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: -0.1rem;
}
.hero-p {
  max-width: 30rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.hero-btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: hsl(322, 100%, 66%);
  color: white;
  border-radius: 2rem;
  text-decoration: none;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.18);
  transition: all 0.3s linear;
}

.info-mockup-img {
  padding: 0 1rem;
  width: 70%;
}
/* Think about use max width in the grid cards or only use column gap */
.info-data-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  column-gap: 25rem;
  margin-top: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.info-icon {
  align-self: flex-start;
  width: 20%;
}

.info-card-number {
  font-size: 4rem;
}

.info-card-p {
  margin-top: 0.5rem;
  color: black;
  opacity: 0.5;
}
.img-curve-top-margin {
  width: 100%;
  margin-top: 5rem;
}
.img-curve-top {
  width: 100%;
}
.img-curve-bottom {
  width: 100%;
}
.img-curve-bottom:nth-of-type(odd) {
  margin-bottom: 5rem;
}

.section-features {
  display: flex;
  flex-direction: column;
}
/* usar nth child for only apply color to the odds */
.features-1-container {
  max-width: 92rem;
  padding: 0;
  margin: 0 auto;
}
.features-1-container:nth-of-type(odd) {
  background-color: #f6fbff;
}
.features-text-box {
  padding: 0 2rem;
}
.features-text-img {
  width: 60%;
}
.features-grow-img {
  width: 100%;
}
.features-text-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.features-text-p {
  max-width: 30rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
/* Section CTA */
.section-cta {
  padding: 1rem 0;
  margin: 5rem 0;
}
.cta-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.flexbox-column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.flexbox-align-normal {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: normal;
  gap: 0.5rem;
}
.cta {
  row-gap: 1rem;
}

.cta-btn {
  display: inline;
  padding: 1rem 3rem;
  background-color: hsl(322, 100%, 66%);
  color: white;
  border-radius: 2rem;
  text-decoration: none;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.18);
  transition: all 0.3s linear;
}

/* Check the white space  */
/* FOOTER */
footer {
  background-color: #00252e;
  color: white;
}
.container-padding {
  max-width: 92rem;
  padding: 4rem 1rem;
  margin: 0 auto;
}
.img-curve-footer {
  width: 100%;
  margin: 0.3rem 0 -0.3rem 0;
}
.footer-logo {
  filter: brightness(0) invert(1);
}
.footer-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer-section-1 {
  /* justify-self: end; */
  padding: 1rem;
  margin-left: 4rem;
}
.footer-section-2 {
  /* margin-left: 5rem; */
  /* padding: 0 1rem; */
  /* justify-self: start; */
  padding: 1rem;
}
.footer-info-p {
  width: 22rem;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.footer-contact {
  margin-bottom: 3rem;
}
.footer-contact li {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
}
.footer-contact li:nth-child(1) {
  margin-bottom: 0.8rem;
}
.contact-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.footer-social {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
}
.footer-link {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
.social-icon {
  width: 2rem;
  height: 2rem;
}

.footer-padding {
  padding: 0 2rem;
}

.footer-news-title {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.footer-info-p-news {
  width: 24rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.sub *:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(181, 173, 167, 0.5);
}

.footer-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* column-gap: 1.5rem; */
}

.footer-form input {
  width: 92%;
  border: none;
  padding: 0.8rem;
  font-family: inherit;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-form {
  /* width: 60%; */
  display: inline-block;
  text-decoration: none;
  /* padding: 0.9rem 0.5rem; */
  padding: 0.5rem 0.8rem;
  font-weight: 700;
  border: none;
  border-radius: 7px;
  background-color: #ff52bf;
  color: white;
  transition: all 0.3s;
  font-family: inherit;
  justify-self: start;
}
.btn-form:hover {
  cursor: pointer;
}
.footer-atribution {
  /* background-color: #cdb1a8; */
}

/* --- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
